.strip1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;

}

.strip1grid{
    justify-content: center;
    padding-left: 340px;
    padding-right: 340px;
    display: flex;
    margin: 20px;
    
}
 .strip1text{
    font-size: 36px;
    color: #1f2937;
    font-weight: bold;
 }
.grid1{
    align-items: center;
    flex-direction: column;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
}
.gridtext{
    text-align: center;
    display: flex;
}
.gridbox{
    height:120px;
    width: 120px;
    border-radius: 10px;
    border:3px solid #3882f6;
}

.strip2{
    background-color: #e5e7eb;
    height: 350px;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quotetext{
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: rgb(99, 99, 99);
}

.quoteauthor{
    font-weight: bolder;
    justify-content: flex-end;
    display: flex;
}

.strip3{
    height:300px;
    background-color: white;
    align-items: center;
    justify-content: center;
    display: flex;
}

.cta{
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
    display: flex;
    width: 700px;
    background-color: #3882f6;
    height: 100px;
    border-radius: 10px;
}

.ctatext{
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}
.ctatexthead{
    color: white;
    margin-bottom: 3px;
    font-size: 20px;
    font-weight: bold;
}

.ctatextcontent{
    color: white;

}

.ctabutton{
    border: 2px solid white;
    color: white;
    padding-block: 3px;
    padding-inline: 10px;
    border-radius: 3px;
}

.footer{
    background-color: #1f2937;
    height: 80px;
    color: #e5e7eb;
    justify-content: center;
    align-items: center;
    display: flex;
}